.post {
  position: relative;
  flex: 1 1 550px;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: 120px 1fr;
  grid-template-areas:
    'img content rating'
    'img content rating'
    'img data rating';
  column-gap: 20px;
  background: var(--white);
  transition: all ease .3s;
  border-radius: 20px;
}

.post:hover {
  box-shadow: 3px 3px 18px rgba(214, 72, 72, 0.993);
}


@media (min-width: 580px) {
  .post {
    grid-template-columns: 195px 1fr;
    grid-template-areas:
      'img content content'
      'img rating data';
  }

  .delete {
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
  }

.linkPost {
    font-size: 26px;
  }
  .linkPost:hover {
    color: #cc6633;
  }

  .linkPost:hover:after {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }

  .linkAuthor {
    font-size: 14px;
  }

  .ups {
    font-size: 16px;
  }

  .up,
  .down {
    width: 24px;
    height: 24px;
    transition: outline-color 0.36s ease-in-out,
      background-color 0.36s ease-in-out;
    outline: 1px solid transparent;
    border-radius: 50%;
    outline-offset: 3px;
  }

  .up:hover,
  .down:hover {
    outline-color: #cc6633;
  }

  .date {
    font-size: 16px;
    padding-right: 10px;
  }

  .rating {
    padding-top: 0;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: flex-start;
  }
}

@media (min-width: 768px) {
  .linkPost {
    font-size: 32px;
  }
}